<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Positif</title>
</head>
<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parallax {
        width: 100%;
        height: 100%;
    }

    .main {
        background-image: url('trust2.png');
        background-size: cover;
        background-attachment: fixed;

    }

    .secc {
        background-color: aquamarine;
    }

    img {
        margin: -10px;
    }

    .trust1 img {
        margin-top: -25px;
    }

    .header {
        /* border-top: 2px solid #F0BB67; */
        margin-top: -50px;
        padding: 10px;
        padding-top: 15px;
    }

    .line {
        border-top: 2px solid #F0BB67;

        width: 30%;

    }

    .logo {
        display: flex;
        justify-content: center;
        width: 25%;
        border-bottom: 2px solid #F0BB67;
        border-left: 2px solid #F0BB67;
        /* border-right: 2px solid #F0BB67; */
        border-bottom-left-radius: 50px;
        /* border-bottom-right-radius: 50px; */
        padding-bottom: 10px;
    }

    .logo .logo1 img {
        margin: 10px;
        margin-top: 15px;
        margin-bottom: -20px;
        max-width: 100%;
        /* Mengatur lebar maksimum gambar agar tidak melebihi lebar div parent */
        height: auto;
        /* Mengatur tinggi gambar agar mengikuti proporsi aslinya */
    }

    .logo .logo2 img {

        margin: 10px;
        max-width: 100%;
        margin-bottom: -10px;
        /* Mengatur lebar maksimum gambar agar tidak melebihi lebar div parent */
        height: auto;
        /* Mengatur tinggi gambar agar mengikuti proporsi aslinya */
    }

    .logo .logo3 img {

        margin: 8px;
        max-width: 100%;
        margin-bottom: -10px;
        /* Mengatur lebar maksimum gambar agar tidak melebihi lebar div parent */
        height: auto;
        /* Mengatur tinggi gambar agar mengikuti proporsi aslinya */
    }

    @media only screen and (max-width: 600px) {
        .header{
            margin-top: 5px;
        }
        .logo{
            width: 90%;
        }
        /* Mengatur gambar agar mengecil ketika lebar layar kurang dari atau sama dengan 600px */
        .logo .logo1 img {
            width: 100px;
            /* Ubah ukuran gambar sesuai kebutuhan */
            height: 40px;
            /* Ubah ukuran gambar sesuai kebutuhan */
        }

        .logo .logo2 img {
            width: 50px;
            /* Ubah ukuran gambar sesuai kebutuhan */
            height: 50px;
            /* Ubah ukuran gambar sesuai kebutuhan */
        }

        .logo .logo3 img {
            width: 55px;
            /* Ubah ukuran gambar sesuai kebutuhan */
            height: 55px;
            /* Ubah ukuran gambar sesuai kebutuhan */
        }
    }
</style>

<body>
    </center>
    <div class="parallax main">
        <div class="logo">
            <div class="logo1">
                <img src="internet-positif.png" width="100px" height="40px" />
            </div>
            <div class="logo2">
                <img src="kominfo.png" width="50px" height="50px" />
            </div>
            <div class="logo3">
                <img src="internet-sehat.png" width="55px" height="55px" />
            </div>


        </div>
        <center>

            <div class="header">
                <H1>WEBSITE DIBLOKIR</H1>
                <h4>

                    <i>website blocked</i>
                </h4>

                <br>
                <p>UNDANG - UNDANG RI NO 19 TAHUN 2016 PASAL 40 (2a) dan (2b) TENTANG INFORMASI DAN TRANSAKSI ELEKTRONIK
                </p>
                <i>Indonesia law no 19 of 2016 article 40 (2a) and (2b) concerning electronic information and
                    transaction</i>
            </div>
            <div class="line"></div>
            <br>
            <dic class="trust1">
                <img src="trust1.png" width="100%" height="100%" />
            </dic>
            <div class="line"></div>
            <br>
            <h3>
                MAAF, AKSES KE SITUS INI DIBLOKIR OLEH PEMERINTAH INDONESIA
                <br>
                KARENA MENGANDUNG KONTEN NEGATIF YANG MELANGGAR
                <br>
                PERATURAN PERUNDANGAN INDONESIA
                <br>
            </h3>
            <br>
            <i>Sorry, access to this website has been denied by by The Government of Indonesia due to negative <br>
                content as it violates Indonesia law</i>
        </center>
        <br>
        <br>
        <center>
            <h3>
                Contact:
                <br>
                aduankonten@mail.kominfo.go.id
            </h3>
            <br>
            <img src="pandaw.png" width="20%" height="20%" />
        </center>

    </div>
    <!-- <div class="parallax secc">
        
    </div> -->
</body>

</html>